* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Verdana,sans-serif;
  font-size: 16px;
  color: #232323;
  background-color: #f2cd5e;
  padding: 20px 110px 110px 110px;
}

.container {
  display: grid;
  grid-template-areas: "header header""nav nav""content aside""footer footer";
  grid-template-columns: auto auto 20% 20%;  
  grid-gap: 5px 5px; 
  grid-template-rows: 15vh 10vh 55vh 20vh ;
  background-color: #1f4774;
  padding: 5px;
  height: 30%;
}

.container div {
  border: #232323 solid 1px;
  background-color: white;
  text-align: center;
  font-size: 1.5em;
  padding: 5px;

}

.cabeca {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.corpo {
  grid-column: 3;
  grid-row: 1 / span 2;
}
.corpo2 {
  grid-column: 4;
  grid-row: 1 / span 2;
}

.rodape {
  grid-column: 1 / span 3;
  grid-row: 3;
}